<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1P0-tm-CcZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Topic Table View Controller - Topics-->
        <scene sceneID="hFb-Cu-Rjg">
            <objects>
                <tableViewController title="Topics" id="ciz-Df-lEB" customClass="SAPTopicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="7jq-yA-e0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicIdentifier" rowHeight="197" id="dKM-OG-Lpc" customClass="SAPTopicTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKM-OG-Lpc" id="CAI-tS-bl1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TopicTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-sc-frl">
                                            <rect key="frame" x="15" y="0.0" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="TopicText" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-db-Asf">
                                            <rect key="frame" x="15" y="20" width="285" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-wf-IkV">
                                            <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roC-yt-IKJ">
                                            <rect key="frame" x="270" y="161" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-aU-Qet">
                                            <rect key="frame" x="275" y="4" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-r1-Gcf">
                                            <rect key="frame" x="271" y="165" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIdeas" destination="Gn9-wf-IkV" id="KZH-fT-RAM"/>
                                    <outlet property="imageViewed" destination="roC-yt-IKJ" id="cJh-If-u2N"/>
                                    <outlet property="labelNumberOfIdeas" destination="7bc-aU-Qet" id="4zl-Xg-1sQ"/>
                                    <outlet property="labelNumberOfViewed" destination="GSs-r1-Gcf" id="AH4-iE-Zs3"/>
                                    <outlet property="labelTopicText" destination="pi5-db-Asf" id="Ge8-ly-XZ6"/>
                                    <outlet property="labelTopicTitle" destination="pFb-sc-frl" id="xbi-8z-Fxc"/>
                                    <segue destination="gFj-x6-q3D" kind="push" id="vVU-pp-iCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciz-Df-lEB" id="8Jy-r0-i5f"/>
                            <outlet property="delegate" destination="ciz-Df-lEB" id="icJ-ZF-uG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="z6X-Ck-zJn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Md8-Vw-cNK">
                            <connections>
                                <segue destination="6VL-wS-uCo" kind="modal" id="OnP-Yl-XiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqO-wL-0QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-49"/>
        </scene>
        <!--Add Topic View Controller - Add New Topic-->
        <scene sceneID="0YF-1Y-Kd2">
            <objects>
                <viewController id="9Dg-p4-kLA" customClass="SAPAddTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggr-Kn-ji4"/>
                        <viewControllerLayoutGuide type="bottom" id="aDV-dv-tIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gze-q0-6iI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-zq-MMl">
                                <rect key="frame" x="20" y="78" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-83-aNV">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Oe-Nqx">
                                <rect key="frame" x="20" y="145" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bms-ln-zOa">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Topic" id="lbX-Sm-A1n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W1d-Oe-5T4">
                            <connections>
                                <segue destination="PSn-fg-kZF" kind="unwind" unwindAction="unwindToTopic:" id="iyx-KM-Up3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xhE-zQ-JqB">
                            <connections>
                                <segue destination="PSn-fg-kZF" kind="unwind" unwindAction="unwindToTopic:" id="EOn-HL-euJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddTopic" destination="xhE-zQ-JqB" id="pzP-uA-LXG"/>
                        <outlet property="labelTopicText" destination="bms-ln-zOa" id="lEe-tk-D0M"/>
                        <outlet property="labelTopicTitle" destination="QfY-83-aNV" id="daq-4Q-ZGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fY-QG-aRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PSn-fg-kZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-726"/>
        </scene>
        <!--Table View Controller - Ideas-->
        <scene sceneID="A7E-hw-bU5">
            <objects>
                <tableViewController title="Ideas" id="gFj-x6-q3D" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CVL-Me-mx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdeaIdentifier" id="R0f-9z-HY9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0f-9z-HY9" id="uga-HJ-AgI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFj-x6-q3D" id="kaH-DT-yqW"/>
                            <outlet property="delegate" destination="gFj-x6-q3D" id="gjm-La-lXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ideas" id="g5x-KF-dSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd3-Pm-tX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Cx-ms-v3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1P0-tm-CcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQm-d6-cUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciz-Df-lEB" kind="relationship" relationship="rootViewController" id="CE8-Do-wZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tb-f5-AMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-49"/>
        </scene>
        <!--Navigation Controller - Add New Topic-->
        <scene sceneID="W1j-lq-Lt7">
            <objects>
                <navigationController title="Add New Topic" automaticallyAdjustsScrollViewInsets="NO" id="6VL-wS-uCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZp-1z-RqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Dg-p4-kLA" kind="relationship" relationship="rootViewController" id="WXL-2w-Jx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-Qu-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-726"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
